-------------------------------------------------------------------------------
Test set: TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 409.14 s <<< FAILURE! - in TestRunner.TestRunner
Automate Clicking the Video.Login and clicks on Daily link video #1  Time elapsed: 109.824 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='menu1']/li[4]/a"}
  (Session info: chrome=85.0.4183.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-15K238C', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\91900\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52265}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 085d5331319aa9ccfa2d1cf4b2689fd8
*** Element info: {Using=xpath, value=//*[@id='menu1']/li[4]/a}

Automate Clicking the Video.Login and clicks on Daily link video #6  Time elapsed: 53.939 s  <<< ERROR!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id player
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-15K238C', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: driver.version: unknown

Automate Clicking the Video.Login and clicks on Daily link video #7  Time elapsed: 53.743 s  <<< ERROR!
org.openqa.selenium.NoSuchFrameException: 
No frame element found by name or id player
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-15K238C', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: driver.version: unknown

